<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			font-family: 'Open Sans Condensed', sans-serif;
			color: #575151;
			box-sizing: border-box;
		}
		body{
			background-color:#fac0e1;
		}
		.login-form{
				width: 350px;
				border: 2px solid #fafaf6;
				padding: 20px;
				border-radius: 10px;
				margin:200px auto;
		}
		.login-form legend{
			font-size: 2em;
			text-transform: uppercase;
			text-align: center;
		}
		.form-input{
			margin-bottom: 20px;
		}
		.form-input label{
			display: block;
			margin-bottom: 10px;
		}
		.form-input input{
			display: block;
			width: 100%;
			border-radius: 10px;
			padding: 10px 15px;
			border: 2px solid  #fafaf6;
			background-color: #f5eded;
		}
		.btn{
			border-radius: 10px;
			padding: 10px 15px;
			border: 2px solid #fafaf6;
			background-color: #2d4059;
			color:#f8f8f8;
			margin-right: 10px;
		}
		.text-light{
			color:#f8f8f8;

		}
		.reg-link{

		}
	</style>
</head>
<body>

<form>
	<fieldset class="login-form ">
		<legend class="text-light">
			<i class="fas fa-unlock text-light"></i>
			Login Form
		</legend>

		<div class="form-input	>
			<label class="text-light">
				<i class="fas fa-user text-light fa-fw"></i>User Name
			</label>
			<input type="text" name="">
		</div>

		<div class="form-input">
			<label class="text-light">
				<i class="fas fa-key text-light fa-fw"></i>Password
			</label>
			<input type="Password" name="">
		</div>

		<button class="btn">
		<i class="fas fa-lock-open text-light fa-fw"></i>Login
		</button>

		<a href="#" class="reg-link">Register Account</a>
	</fieldset>


</form>







</body>
</html>