<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Arial;
        }
        body{
            background-color: #cabbe9;
        }
        .calc{
            width: 280px;
            margin: 100px 100px auto 500px;
            border: 5px solid rgb(146, 4, 241);
            padding: 10px 3px 20px 3px;
            border-radius: 30px;
        }
        .display{
            color: white;
            text-align: right;
            font-size: 50px;
            padding: 20px;
        }
        .keypad{

        }
        .key-table{

        }
        .key-table tr:first-child .key{
            background-color: #a5a5a5;
        }
        .key-table tr:first-child .key:active{
            background-color: cadetblue;
        }
        .key-table tr td:last-child .key{
            background-color: orange;
        }
        .key-table tr td:last-child .key:active{
            background-color: cadetblue;
        }
        .key{
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
            border-radius: 90px;
            margin: 2px;
            background-color: #333;
            color: white;
            cursor: pointer;
            user-select: none;
        }
        .key:active{
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <div class="calc">
        <h1 class="display">0</h1>
        <div class="keypad">
            <table class="key-table">
                <tr>
                    <td>
                        <div class=" key" onclick="allClear()">AC</div>
                    </td>
                    <td>
                        <div class=" key" onclick="clearLast()">C</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay('%')">&percnt;</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay('/')">&divide;</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class=" key" onclick="showDisplay(7)">7</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay(8)">8</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay(9)">9</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay('*')">&times;</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class=" key" onclick="showDisplay(4)">4</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay(5)">5</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay(6)">6</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay('-')">&minus;</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class=" key" onclick="showDisplay(1)" >1</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay(2)">2</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay(3)">3</div>
                    </td>
                    <td>
                        <div class=" key" onclick="showDisplay('+')">&plus;</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="key" onclick="showDisplay(0)" style="width:125px">0</div>
                    </td>
                    
                    <td>
                        <div  class="key" onclick="showDisplay('.')">.</div>
                    </td>
                    <td>
                        <div  class="key" onclick="calculate()">=</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
     <script>
        let i;
        let displayBox=document.querySelector(".display");
        let keypad=document.querySelector(".keypad");

         let operator=["+","-","*","/","%","."];

        function showDisplay(x){
            let current=displayBox.innerHTML;
            let lastIndex=current[current.length-1];

            if(displayBox.innerHTML==0){
                return displayBox.innerHTML=x;
            }else if(operator.includes(x)&& operator.includes(lastIndex)){
                // console.log(current.substring(0,current.length-1)+x);
                 return displayBox.innerHTML=current.substring(0,current.length-1)+x;
            }
             return displayBox.innerHTML += x;
        }

        function calculate(){
            let calcText=displayBox.innerHTML;
            displayBox.innerHTML=eval(calcText);
        }

        // for(i=0;i<=9;i++){
        //     keypad.innerHTML+=`<button class="key" onclick='showDisplay(${i})'>${i}</button>`;
        // }

        //  keypad.map((el)=>{
        //     if(el=="="){
        //         keypad.innerHTML+=`<button class="calcKey" onclick="calculate()">${el}</button>`
        //     }else{
        //         keypad.innerHTML+=`<button class="calcKey" onclick="showDisplay('${el}')">${el}</button>`
        //     }
            
        // });

        function allClear(){
            displayBox.innerHTML=0;
        }

        function clearLast(){
            let calcText=displayBox.innerHTML;
            if(calcText.length==1){
                displayBox.innerHTML=0;
            }else{
                displayBox.innerHTML=calcText.substring(0,calcText.length-1);
            }
            
        }
    </script>
</body>
</html>