<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;700;800&display=swap" rel="stylesheet">
    <style>
        body{
            background-image:url("6.jpg");
            text-align: center;
            width:500px;
            height: 500px;
        }
        
        .title{
            width:200px;
            text-align: center;
            color:#f8f8f8;
            /* text-transform: uppercase; */
            font-family: 'Righteous', cursive;
            font-size: 30px;
            margin-left: 70px;
         }
        
        .control{
             border: 0px solid #973961; 
            width: 380px;
            background-color:#bf5caa;
            border-radius: 30px;
            text-align: left;
            /* margin-left: 200px; */
            margin-left: 450px;

        }
        .inner-control{
            text-align: center;
        }
         
        .btn{
            width: 60px;
            height: 30px;
            border: 1px solid rgb(250, 135, 212);
            border-radius: 500px;
            padding: 1px 1px 0px 1px;
            background-color: #f2a2e4;
            color: rgb(112, 13, 241);
            /* margin-right: 30px;
            margin-left: 0px; */
            /* text-align: right; */
         }
         .btn-add{
            width: 50px;
            height: 50px;
            border: 0px solid #f590e7;
            border-radius: 500px;
            /* padding: 10px 15px; */
             background-color: #ee62ee; 
            color: #fffafa;
            margin: 0px 2px 0px 0px;
            padding: 0px 1px 0px 0px;
            
         }
         .del-btn{
            /* text-align: right; */
           margin-right: 10px;
         
         }
         .edit-btn{
            /* text-align: right; */
           margin-right: 40px;
         }
         
        .list{
            list-style-type: none;
             text-align: left; 
        }
        .list-Item{
            background-color:#fbfae1 ;
            margin-bottom: 20px;
            
            width: 340px;
            
            border-radius: 20px;
            font-weight: bolder;
            font-family: 'Sansita Swashed', cursive;
            /* margin-right: 30px; */

        }
        
        
        
        .text{
            width: 270px;
            height: 32px;
            border: 1px solid rosybrown; 
            border-left: 10px solid #f8f8f8;
            font-family: 'Courgette', cursive;
            font-size: 20px;
            text-align: left;
            background-color: #fa64ed;
            color: #e9e9e0;
            margin-left: 5px;
            margin-right: 10px;
            border-top-right-radius: 10px ;
            
            
            } 
        .spanText{
            color: #ea7dc7;
            
            /* white-space: normal; */
        }
        
    </style>
</head>
<body>
    <div class="control">
        
        <span  class="inner-control ">
            <h4 class="title ">To Do List</h4>
        
            <input type="text" id="input" class="text "placeholder="Write Something">
            <button id="Addbtn" class=" btn-add " onclick="AddList()"><i class="fas fa-plus"></i></button>
            
            <ul class="list list-Item " id="list">
                
            </ul>
        
        </span>
    </div>
    

    <script>
        let i=1;
        let minTextLength=3;
        let inputText=document.getElementById("inputText");
        let list=document.getElementById("list");

        function textFilter(x){
            if(x){
                if(x.length>=minTextLength){
                    return x;
                }else{
                    alert("Min Text Lengthis 3");
                return false;
                }
            }else{
                alert("Input Text Empty");
                return false;
            }
        }

         function showList(text){
             list.innerHTML+=`
                         <li class="list-Item" id="list${i}">
                         
                         <button class=" btn  del-btn " onclick='deleteList(${i})'>Delete</button>
                         <button class="btn  edit-btn " onclick='editList(${i})'>Edit</button>
                         <span id="listText${i}" class="spanText">${text}</span>
                     </li>`;
                     i++;
        }
        function deleteList(listId){

            let current=document.getElementById(`list${listId}`);
            let currentText=document.getElementById(`listText${listId}`).innerHTML;
            let deleteConfirm=confirm(`Are you sure to delete list '${currentText}'`);
            
            if(deleteConfirm){
                list.removeChild(current);
            }else{
                console.log("Delete Cancel");
            }
        }

        function editList(listId){
            let current=document.getElementById(`listText${listId}`);
            let newText=prompt("Say Something",current.innerHTML);
            if(textFilter(newText)){
                current.innerHTML=newText;
             }
            
        }

        function AddList(){
            //get
            let inputText=textFilter(input.value);
            if(inputText){
                //set
            showList(inputText);
            input.value="";
            }
        }
    </script>
</body>
</html>